function setup()
{
  createCanvas(windowWidth, windowHeight);
  frameRate(17);
}

function draw()
{
  background('#fff')
  pintar(0,windowHeight/2,windowWidth,windowHeight/2)
  pintar(windowWidth/2,0,windowWidth/2,windowHeight)
  pintar(0,0,windowWidth,windowHeight)
  pintar(0,windowHeight,windowWidth,0)
}

function pintar(x1,y1,x2,y2){

  var deltaX = Math.abs(x2-x1);
   var deltaY = Math.abs(y2-y1);

  var sx = (x1 < x2) ? 1 : -1;
    var sy = (y1 < y2) ? 1 : -1;

  var p=deltaX-deltaY;

  while(true){

     point(x1,y1); 

    if((x1==x2) && (y1==y2))
      break;
    var p2=2*p;

    if(p2 >-deltaY)
    {
      p-=deltaY; x1  += sx; 
    }
    if(p2<deltaX){
      p += deltaX;
      y1  += sy; 
      
    }   
  }
}
